[arch-update]
always-visible=true

[clipboard-indicator]
display-mode=0
enable-keybindings=false
history-size=15
notify-on-copy=false

[dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=false
background-color='#888a85'
background-opacity=0.90000000000000002
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-shrink=true
dash-max-icon-size=48
force-straight-corner=false
hide-delay=1.3877787807814457e-17
icon-size-fixed=false
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
show-mounts=true
show-running=true
show-show-apps-button=true
show-trash=false
transparency-mode='FIXED'
unity-backlit-items=false

[hidetopbar]
animation-time-autohide=0.10000000000000001
animation-time-overview=0.30000000000000004
enable-active-window=false
enable-intellihide=true
mouse-sensitive=true
shortcut-delay=0.10000000000000001

[unite]
autofocus-windows=true
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='auto'
hide-aggregate-menu-arrow=true
hide-app-menu-arrow=true
hide-app-menu-icon=true
hide-window-titlebars='both'
notifications-position='right'
reduce-panel-spacing=true
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'
window-buttons-theme='default-dark'
