[Desktop Entry]
Version=1.0
Name=Vivaldi
Exec=/usr/bin/vivaldi-stable %U
StartupNotify=true
Terminal=false
Icon=vivaldi
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
Actions=switch-profile-ult;switch-profile-work;

[Desktop Action switch-profile-ult]
Name=Switch to Ult profile
Exec=/usr/bin/vivaldi-stable --profile-directory=Default

[Desktop Action switch-profile-work]
Name=Switch to Work profile
Exec=/usr/bin/vivaldi-stable --profile-directory="Profile 1"
